PORT=3000 # running port
CONN_STRING='postgres://postgres:postgres@localhost:5432/base' # Postgres Connection string
TLS_KEY='certs/server/my-server.key.pem' # The path to your SSL private key
TLS_CERT='certs/server/my-server.crt.pem' # The path to your SSL certificate
TLS_CA='certs/server/my-root-ca.crt.pem' # The path to your root CA file
AUTH_GOOGLE_CLIENT_ID='6113123100-ni2asdfads89231894180980df.apps.googleusercontent.com'
AUTH_GOOGLE_CLIENT_SECRET='dasfj09812sadlkjf02-I'
AUTH_GOOGLE_CALLBACK_URL='https://yourapp.com:3000/auth/google/callback'
AUTH_FACEBOOK_CLIENT_ID='324832140821303'
AUTH_FACEBOOK_CLIENT_SECRET='32143182afjak12103231'
AUTH_FACEBOOK_CALLBACK_URL='https://yourapp.com:3000/auth/facebook/callback'
SESSION_TTL=3600000 # Base uses secure session, this is the expiry date in milliseconds of a session
SESSION_SECRET='your-random-session-secret' # A random secret value that you choose, keep this secret and on the server as sessions are protected wiht this!
